#grad {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  width: 400px;
  height: auto;
  background-image: linear-gradient(#02843e, #1396a6);
  margin-left: 20px;
  margin-top: 20px;
  padding-bottom: 60px;
}

#detail {
  width: 380px;
  height: auto;
  /* height: 990px; */
  background-color: white;
  padding-bottom: 30px;
  margin-left: 10px;

  /* margin-top: 230px; */
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.grid-container {
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: auto auto;
  padding: 15px;
  padding-top: 5px;
}

.single-health {
  font-size: 18px;
  padding-top: 30px;
  margin-left: 18px;
}

.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  /* border: turquoise 1px solid; */
}

.inner-flex {
  display: flex;
  width: 60%;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  /* border: red 1px solid; */
}

.logo-size {
  height: 30px;
  width: 30px;
  margin-bottom: 5px;
  align-self: center;
}

.hospital-desc {
  text-align: center;
  margin-top: 7px;
}

.underline {
  text-decoration: underline;
}

.btn {
  width: 90%;
  height: 60px;
  margin-left: 20px;
  font-size: x-large;
  font-weight: bold;
  color: white;
  border-radius: 40px;
  background-color: #048439;
}

h2 {
  color: black;
  margin-left: 60%;
}

a {
  text-decoration: none;
}

.logo {
  height: 13px;
  width: 15px;
  margin-right: 4px;
}

.title {
  margin-top: 30px;
}

.header {
  display: flex;
  justify-content: space-around;
  padding-top: 27px;
}

.header-logo {
  height: 40px;
  width: 40px;
}
.question-tag {
  width: 376px;
  text-align: center;
  font-size: 22px;
  color: #e8e2e2;
}

.radio-btn-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 127px;
  width: 125.9px;
  background-color: #e8e2e2;
  text-align: center;
  border-right: 1px white solid;
}

.radio-btn-cltn {
  display: flex;
  justify-content: center;
}

#radio-btn {
  height: 30px;
  width: 30px;
  /* border: steelblue 1px solid; */
}

.radio-title {
  z-index: 0;
  color: white;
}

.menu-list ul {
  display: flex;
  justify-content: space-around;
  margin-left: -40px;
  /* border: black 1px solid; */
  list-style-type: none;
}

.better-protection-tag {
  display: flex;
  justify-content: flex-end;
  color: #048439;
  font-weight: bold;
  height: 30px;
}

.better-protection {
  height: 40px;
  width: 40px;
  padding-top: 1px;
  padding-right: 5px;
}

#arrow-sec {
  display: flex;
  /* border: black 1px solid; */
  justify-content: center;
}

.hospital-desc {
  padding-left: 5px;
}

li {
  color: whitesmoke;
  font-weight: bold;
}
